[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/chest.png" type="Texture" id=10]

[sub_resource type="Animation" id=2]
resource_name = "empty_open"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=3]
resource_name = "full_open"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 5 ]
}

[sub_resource type="Animation" id=4]
resource_name = "mimic_open"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8 ]
}

[sub_resource type="CapsuleShape2D" id=5]
radius = 3.83887
height = 8.34878

[node name="Chest" type="StaticBody2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/empty_open = SubResource( 2 )
anims/full_open = SubResource( 3 )
anims/mimic_open = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -4.1 )
texture = ExtResource( 10 )
vframes = 3
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.023912 )
rotation = 1.5708
shape = SubResource( 5 )
