[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/ork.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Ork.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Idle"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Run"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7 ]
}

[sub_resource type="CapsuleShape2D" id=3]
radius = 2.08095
height = 17.5005

[sub_resource type="CapsuleShape2D" id=4]
radius = 8.21565
height = 4.26144

[node name="Enemy" type="KinematicBody2D" groups=[
"Attackable",
"Enemy",
]]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.353554, -7.15945 )
texture = ExtResource( 1 )
hframes = 8
frame = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 1 )
anims/Run = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.0180702, 0.0163441 )
rotation = 1.5708
scale = Vector2( 1, 0.5 )
shape = SubResource( 3 )

[node name="Visibility" type="Area2D" parent="."]

[node name="DetectionShape" type="CollisionShape2D" parent="Visibility"]

[node name="Body" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
position = Vector2( 0.420448, -6.51694 )
shape = SubResource( 4 )
[connection signal="body_entered" from="Visibility" to="." method="_on_detection_shape_body_entered"]
[connection signal="body_exited" from="Visibility" to="." method="_on_detection_shape_body_exited"]
