[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/weapon_big_hammer.png" type="Texture" id=1]
[ext_resource path="res://Weapons/Weapon.tscn" type="PackedScene" id=2]

[node name="WeaponBigHammer" instance=ExtResource( 2 )]
playingAttackAnimation = false
attackAnimationNamePrefix = "Smash"

[node name="Sprite" parent="." index="0"]
rotation = 1.72788
texture = ExtResource( 1 )
