[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sounds/death_moan.wav" type="AudioStream" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

onready var deathSound = $DeathSound

var sound setget set_sound

func _ready():
	if sound != null:
		deathSound.stream = sound
	deathSound.play()

func set_sound(_sound):
	sound = _sound

func _on_DeathSound_finished():
	queue_free()
"

[node name="DeathEffect" type="Node2D"]
script = SubResource( 1 )

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = 2.0
[connection signal="finished" from="DeathSound" to="." method="_on_DeathSound_finished"]
